*
    font-family: 'Roboto', sans-serif

header
    position: relative

nav
    height: 50px
    background-color: #212121

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    .menu_link
        font-style: normal
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
        text-decoration: none

    .menu_item
        border-right: 1px dotted #000000
        padding-right: 28px

.subheader
    position: absolute
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)
    mix-blend-mode: normal

    .subheader_logo
        display: block
        max-width: 100%
        margin-top: 16px

    .subheader_oficial
        font-style: normal
        font-weight: 200
        font-size: 13px
        color: #FFFFFF

.subheader_call
    text-align: right
    margin-top: 23px
    font-style: normal
    font-weight: 300
    font-size: 12px
    color: #FFFFFF

.subheader_phone
    display: block
    text-align: right
    font-size: 22px
    color: #FFFFFF
    text-decoration: none

.subheader_btn
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-style: normal
    font-weight: normal
    font-size: 14px
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    text-transform: uppercase
    margin-top: 21px

.promo
    min-height: 800px
    background: url("../img/1_page/bg/uber_bg.png") (center / cover) no-repeat
    padding: 65px 0 185px 0

    .promo_header
        font-weight: 700
        font-size: 60px
        text-transform: uppercase
        color: #FFFFFF
        text-align: center
        margin: 0
        margin-top: 67px

    .promo_subheader
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: #FFFFFF
        text-align: center
        margin: 0
        margin-top: 20px

    .promo_descr
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        line-height: 24px
        margin-top: 16px
        font-weight: 400

    .promo_btn
        padding: 24px
        display: block
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        margin: 0 auto
        margin-top: 115px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        font-size: 18px

.lable
    display: block
    margin: 0 auto
    margin-top: 18px
    background-color: black
    color: #FFFFFF
    text-align: center
    font-weight: normal
    font-size: 11px
    text-transform: uppercase

.title
    margin-top: 33px
    text-align: center
    color: #222222
    font-weight: bold
    font-size: 38px
    text-transform: uppercase

.subtitle
    font-size: 17px
    color: #222222
    font-weight: normal
    text-align: center

.white
    color: #ffff

.change
    background-color: #ffff
    color: #070716


.reasons
    margin-top: 16px

.reasons_item
    display: flex
    margin-bottom: 30px

.reasons_icon
    padding: 25px
    display: block
    min-width: 116px
    min-height: 116px
    max-width: 116px
    max-height: 116px
    background: #1EACC7
    border: 1px solid white
    border-radius: 100%

.reasons_discr
    margin-left: 20px
    font-size: 17px
    line-height: 21px
    font-weight: 300

    span
        margin-bottom: 10px
        color: #1EACC7
        font-weight: 400

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/3_page/mobile_bg.png') center (center / cover) no-repeat

    .row
        margin-top: 30px 

    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        text-align: center
        font-weight: normal
        font-size: 24px
        line-height: 31px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF   

        &_1
            background: url('../img/3_page/mobile_item/mobile_item_img1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/3_page/mobile_item/mobile_item_img2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/3_page/mobile_item/mobile_item_img3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/3_page/mobile_item/mobile_item_img4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/3_page/mobile_item/mobile_item_img5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/3_page/mobile_item/mobile_item_img6.png') center (center / cover) no-repeat       
        &_plus
            position: absolute
            bottom: 35px
            left: 145px
            cursor: pointer

.uberx
    background: url('../img/4_page/bg/Group 1.png') center (center / cover) no-repeat
    padding-top: 56px
    height: 898px

    .auto_uber
        display: block
        margin: 0 auto
        margin-top: 54px


.chang_color
    color: #ffffff

.chang_btn
    background-color: #ffffff
    color: #070716



            

